language: python
python:
  - '2.6'
  - '2.7'
install: 'pip install -r requirements.lst --use-mirrors'
script: python tests.py
notifications:
  irc:
    channels:
      - 'irc.nerv.fi#pyfiscan'
    skip_join: true
